# travel-website

./: LICENSE
travel-social/: pom.xml
travel-social/src/main/java/daothuan/web/com/travelsocial/: TravelSocialApplication.java
travel-social/src/main/java/daothuan/web/com/travelsocial/api/destination_api/: DestinationController.java  Get_Destination_FinAll_Controller.java
travel-social/src/main/java/daothuan/web/com/travelsocial/api/destination_api/apirequest/: Destination.java  Get_Destination_FindAll.java  Get_Destination_FindAll_ApiRequest.java  Save_Destination_ApiRequest.java
travel-social/src/main/java/daothuan/web/com/travelsocial/api/destination_api/apiresponse/: Get_Destination_By_Id_ApiResponse.java  Get_Destination_FindAll_ApiResponse.java  Get_List_Destination_By_Name_ApiResponse.java
travel-social/src/main/java/daothuan/web/com/travelsocial/api/destination_api/usecase/: Get_Destination_FindAll_UseCase.java
travel-social/src/main/java/daothuan/web/com/travelsocial/configuration/: ApplicationDevConfig.java  ApplicationProdConfig.java  AwsConfig.java  DataSourceConfig.java  KafkaConfig.java  OfficeConfig.java  OfficeDocConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
travel-social/src/main/java/daothuan/web/com/travelsocial/domain/entity/: Address.java  AuditLog.java  Category.java  Comment.java  Customer.java  Destination.java  Image.java  Location.java  Post.java  Price.java  Rating.java  Role.java  Tag.java  User.java  User_Role.java
travel-social/src/main/java/daothuan/web/com/travelsocial/dto/: Get_List_Destination_By_Name_DTO.java
travel-social/src/main/java/daothuan/web/com/travelsocial/entity/: Address.java  AuditLog.java  Category.java  Comment.java  Customer.java  Destination.java  Image.java  Location.java  Post.java  Price.java  Rating.java  Role.java  Tag.java  User.java  User_Role.java
travel-social/src/main/java/daothuan/web/com/travelsocial/exception/: CustomException.java  ServiceException.java  TravelCustomException.java  ValidationException.java
travel-social/src/main/java/daothuan/web/com/travelsocial/exception/entityerror/: ErrorResponse.java  ValidationErrorResponse.java
travel-social/src/main/java/daothuan/web/com/travelsocial/exception/handle/: ExceptionHandler.java
travel-social/src/main/java/daothuan/web/com/travelsocial/exception/handler/: TravelCustomExceptionHandler.java
travel-social/src/main/java/daothuan/web/com/travelsocial/repository/: DestinationCustomRepository.java  DestinationRepository.java  ReviewRepository.java  UserRepository.java
travel-social/src/main/java/daothuan/web/com/travelsocial/repository/repositoryIpm/: DestinationRepositoryIpm.java  ReviewRepositoryIpm.java  UserRepositoryIpm.java
travel-social/src/main/java/daothuan/web/com/travelsocial/repositoryIpm/: DestinationRepositoryIpm.java  ReviewRepositoryIpm.java  UserRepositoryIpm.java
travel-social/src/main/java/daothuan/web/com/travelsocial/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserSecurityDetails.java
travel-social/src/main/java/daothuan/web/com/travelsocial/service/: DestinationService.java  UserSecurityService.java
travel-social/src/main/java/daothuan/web/com/travelsocial/service/serviceIpm/: DestinationServiceIpm.java
travel-social/src/main/java/daothuan/web/com/travelsocial/utils/: ConstanstValidation.java  MessagePropertiesConstants.java  QuerySQL.java  Validate.java  c.java
travel-social/src/main/java/daothuan/web/com/travelsocial/validation/: Email.java  EmailValidator.java  Phone.java  PhoneValidator.java  ServiceException.java  Size.java  SizeValidator.java  Validation.java
travel-social/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yml  messages.properties
travel-social/src/test/java/daothuan/web/com/travelsocial/: TravelSocialApplicationTests.java
