spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/quanly?useSSL=false
spring.datasource.username=root
spring.datasource.password=mk123654
server.port=8082
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect